<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f4c2c2"
    android:layout_height="match_parent"
    tools:context=".WaterActivity">
    <ImageView
        android:id="@+id/im"
        android:layout_below="@+id/add"
        android:layout_marginTop="20dp"
        android:src="@drawable/bottle"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/add"
        android:text="Add Water"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@+id/im"
        android:id="@+id/water"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/ml"
        android:textSize="25dp"
        android:layout_marginTop="35dp"
        android:text="ml"
        android:layout_below="@+id/im"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:id="@+id/vnesi"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/water"
        android:layout_width="80dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>