<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#89CFF0"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="40dp"/>
    <EditText
        android:layout_height="40dp"
        android:id="@+id/username"
        android:layout_width="300dp"
        android:background="@drawable/edit_round1"
        android:hint="User Name"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"/>
    <EditText
        android:id="@+id/pass"
        android:background="@drawable/edit_round1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@+id/username"/>
    <EditText
        android:id="@+id/repass"
        android:textColor="@color/black"
        android:background="@drawable/edit_round1"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:hint="Retype Password"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pass"/>
    <EditText
        android:id="@+id/name"
        android:textColor="@color/black"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_round1"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:hint="Name"
        android:textColorHint="@color/gray"/>
    <Button
        android:id="@+id/re"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Register"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:layout_below="@+id/repass"/>
</RelativeLayout>