<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89CFF0"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/username1"
        android:layout_width="300dp"
        android:background="@drawable/edit_round"
        android:layout_height="40dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="User Name"
        android:textColorHint="@color/gray"
        android:drawableLeft="@drawable/user"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/pass1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/gray"
        android:textColorLink="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username1"/>
    <Button
        android:id="@+id/logg"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Login"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:layout_below="@+id/pass1"/>
    <Button
        android:id="@+id/regg"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Register"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_below="@+id/logg"/>

</RelativeLayout>